{
  "name": "syro-cli-delta",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js install",
    "preuninstall": "node postinstall.js uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danlemuelsalado/syro-cli-delta.git"
  },
  "goBinary": {
    "name": "syro",
    "path": "./bin"
  },
  "keywords": [
    "cli",
    "secrets",
    "management",
    "golang"
  ],
  "author": "Syro, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danlemuelsalado/syro-cli-delta/issues"
  },
  "homepage": "https://github.com/danlemuelsalado/syro-cli-delta#readme",
  "files": [
    "dist",
    "postinstall.js"
  ],
  "dependencies": {
    "mkdirp": "^1.0.4"
  }
}
